<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>The brick emporium</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo-link" href="index.html">
                <img class="logo" src="images/web-logo.png" alt="The brick emporium" width="70" height="70">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="technics.html">Technics</a>
                <a href="collectables.html">Collectibles</a>
            </nav>
        </header>
        <div id ="baner">
            <div id="baner-box">
                <img id="baner-img" src="images/kristine-tumanyan-N7hUxdlQgRw-unsplash.png" alt="the brick" width="400" height="300">
            </div>
        </div>
        <main id="collect">
            <h1>Which one will you collect?</h1>
            <div class="starwars-card">
                <img class="collect-img" src="images/daniel-maquiling-Y-6sV2Wq7_k-unsplash.jpg" alt="X-wing" >
                <h2>Starwars</h2>
            </div>
            <div class="botanich-card">
                <img class="collect-img" src="images/alex-0Bh6jxzlHP8-unsplash.jpg" alt="flower" >
                <h2>Botanich</h2>
            </div>
            <div class="technic-card">
                <img class="collect-img" src="images/toni-zaat-koonkKH5oN0-unsplash.jpg" alt="car" >
                <h2>Technic</h2>
            </div>
            <div class="colect-card">
                <img class="collect-img" src="images/sajjad-ahmadi-edzVv0hEd7E-unsplash.jpg" alt="batman" >
                <h2>DC</h2>
            </div>
            <div class="architecture-card">
                <img class="collect-img" src="images/dmitry-mashkin-KpcTxlRRL9w-unsplash.jpg" alt="tower" >
                <h2>architecture</h2>
            </div>
            <div class="ultimate-card" width="200" height="100">
                <img class="collect-img" src="images/cajeo-zhang-RYaSa4GdSJ8-unsplash.png" alt="tipe-writer" >
                <h2>Ultimate collectors</h2>
                </div>
            
            <section id="collector-info">
                <img src="images/joel-drzycimski-pbO12i4mzZQ-unsplash.jpg" alt="tie-fighter">
                <div id="backgrownd-2"></div>
                <p class="collect-msg">As a collector our shelf will be full of the most unique and most colorful Lego sets, we can get our hands on. Some will be a must have, some will be all time favorite. There is no better satisfaction then show casing your collection to the world. As a collector we have Lego sets that are unique and hard to find, but also, we are missing those Lego sets. Those Lego sets that have retired and can’t be found in regular stores, we can help you find it through our website or other ways. We created a good way to connect with others to be able to compare our collections and if we are ready to part with one, we can sell it to make room for more. </p>
            </section>
            
        </main>
        <footer>
            <h3>The Brick Emporium &copy; 2022 - Jose Martinez</h3>
                <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
                <h3><a href="contactus.html">Contact Us</a></h3>
                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon" />
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/twitter.png" alt="twitter icon" />
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon" />
                    </a>
                </div>    
        </footer>
    </div>
</body>
</html>